Enter a class to grade (i.e. class1 for class1.txt): class1
Successfully opened class1.txt

*** ANALYZING ***

Invalid line of data: N# is invalid
['N00000001' 'A' 'A' 'D' 'D' 'C' 'D' 'D' 'A' '' 'C' 'D' 'B' 'C' '' 'B' 'C'
 'B' 'D' 'A' 'C' '' 'A' '' 'C' 'D']

Invalid line of data: N# is invalid
['N00000002' '' 'A' '' 'D' '' 'B' 'D' 'A' 'C' 'C' 'D' '' 'A' 'A' 'A' 'C'
 'B' 'D' 'C' 'C' 'A' 'A' 'B' '' 'D']

Invalid line of data: N# is invalid
['N00000003' 'B' 'A' '' 'D' 'C' 'B' 'D' 'A' 'C' 'C' '' 'B' 'A' 'B' 'A' 'C'
 'B' 'D' 'A' '' 'A' '' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000004' 'B' 'B' 'D' '' '' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A' 'C'
 'B' 'D' '' 'C' 'A' 'D' 'B' 'C' 'D']

Invalid line of data: N# is invalid
['N00000005' 'B' 'A' '' 'D' '' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A' 'C'
 'B' 'D' 'D' 'C' 'A' 'A' '' 'D' 'D']

Invalid line of data: N# is invalid
['N00000006' 'B' 'A' 'D' 'A' 'C' 'B' 'D' 'A' 'C' 'C' 'C' 'B' 'A' 'D' 'A'
 'C' '' 'C' 'A' 'C' 'A' 'C' 'B' 'D' 'A']

Invalid line of data: N# is invalid
['N00000007' 'B' 'A' 'D' 'D' 'C' 'B' 'D' 'A' 'C' '' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' '' 'C' 'A' 'A' 'B' 'D' '']

Invalid line of data: N# is invalid
['N00000008' 'A' 'A' 'D' 'D' 'C' '' 'D' 'A' 'C' 'C' 'B' 'C' 'A' 'B' 'A'
 'A' 'B' 'D' 'A' 'C' 'A' '' 'B' 'B' 'D']

Invalid line of data: N# is invalid
['N00000009' 'B' 'A' '' 'D' 'C' 'B' 'D' 'A' 'C' 'A' 'D' 'B' 'A' 'B' 'A'
 'A' 'B' 'D' 'A' 'C' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000010' '' 'A' 'D' 'B' 'C' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'D' '' '' 'B' 'D' 'B']

Invalid line of data: N# is invalid
['N00000011' 'B' 'A' 'D' '' 'C' 'B' 'D' 'A' 'C' 'D' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'C' 'A' 'B' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000012' 'B' '' 'D' 'D' 'C' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'A' 'B' 'D' 'A' '' 'A' 'A' 'A' '' 'C']

Invalid line of data: N# is invalid
['N00000013' '' 'A' 'D' '' 'B' 'B' '' 'A' 'C' 'A' 'D' 'B' 'A' 'B' 'D' 'C'
 'B' 'D' 'A' 'C' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000014' 'B' 'B' 'D' 'D' 'C' 'B' '' 'D' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' '' 'D' 'A' 'C' 'A' 'A' '' 'D' 'D']

Invalid line of data: N# is invalid
['N00000015' 'A' 'C' 'C' 'D' 'C' 'B' '' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'C' 'A' 'B' '' 'D' 'D']

Invalid line of data: N# is invalid
['N00000016' 'B' 'A' 'C' 'D' '' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'C' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000017' 'B' 'A' 'D' 'D' 'C' 'B' 'C' 'A' 'D' 'C' 'D' 'A' 'A' 'D' 'A'
 'C' 'B' 'D' 'D' 'B' '' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000018' 'B' 'A' 'D' 'A' 'C' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' '' ''
 'B' 'D' 'A' 'B' 'A' 'A' 'B' '' 'D']

Invalid line of data: N# is invalid
['N00000019' 'B' 'A' 'D' 'D' 'C' 'B' 'D' 'C' 'C' 'C' '' 'B' '' 'B' 'D' 'C'
 'B' 'D' 'A' '' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000020' 'B' '' 'D' 'D' 'C' 'B' 'D' 'A' 'C' 'B' '' '' 'A' 'C' 'A' 'D'
 'B' 'D' 'B' 'C' 'A' 'A' 'B' 'D' 'D']


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class1
Successfully opened class1.txt

*** ANALYZING ***

Invalid line of data: N# is invalid
['N00000001' 'A' 'A' 'D' 'D' 'C' 'D' 'D' 'A' '' 'C' 'D' 'B' 'C' '' 'B' 'C'
 'B' 'D' 'A' 'C' '' 'A' '' 'C' 'D']

Invalid line of data: N# is invalid
['N00000002' '' 'A' '' 'D' '' 'B' 'D' 'A' 'C' 'C' 'D' '' 'A' 'A' 'A' 'C'
 'B' 'D' 'C' 'C' 'A' 'A' 'B' '' 'D']

Invalid line of data: N# is invalid
['N00000003' 'B' 'A' '' 'D' 'C' 'B' 'D' 'A' 'C' 'C' '' 'B' 'A' 'B' 'A' 'C'
 'B' 'D' 'A' '' 'A' '' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000004' 'B' 'B' 'D' '' '' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A' 'C'
 'B' 'D' '' 'C' 'A' 'D' 'B' 'C' 'D']

Invalid line of data: N# is invalid
['N00000005' 'B' 'A' '' 'D' '' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A' 'C'
 'B' 'D' 'D' 'C' 'A' 'A' '' 'D' 'D']

Invalid line of data: N# is invalid
['N00000006' 'B' 'A' 'D' 'A' 'C' 'B' 'D' 'A' 'C' 'C' 'C' 'B' 'A' 'D' 'A'
 'C' '' 'C' 'A' 'C' 'A' 'C' 'B' 'D' 'A']

Invalid line of data: N# is invalid
['N00000007' 'B' 'A' 'D' 'D' 'C' 'B' 'D' 'A' 'C' '' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' '' 'C' 'A' 'A' 'B' 'D' '']

Invalid line of data: N# is invalid
['N00000008' 'A' 'A' 'D' 'D' 'C' '' 'D' 'A' 'C' 'C' 'B' 'C' 'A' 'B' 'A'
 'A' 'B' 'D' 'A' 'C' 'A' '' 'B' 'B' 'D']

Invalid line of data: N# is invalid
['N00000009' 'B' 'A' '' 'D' 'C' 'B' 'D' 'A' 'C' 'A' 'D' 'B' 'A' 'B' 'A'
 'A' 'B' 'D' 'A' 'C' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000010' '' 'A' 'D' 'B' 'C' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'D' '' '' 'B' 'D' 'B']

Invalid line of data: N# is invalid
['N00000011' 'B' 'A' 'D' '' 'C' 'B' 'D' 'A' 'C' 'D' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'C' 'A' 'B' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000012' 'B' '' 'D' 'D' 'C' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'A' 'B' 'D' 'A' '' 'A' 'A' 'A' '' 'C']

Invalid line of data: N# is invalid
['N00000013' '' 'A' 'D' '' 'B' 'B' '' 'A' 'C' 'A' 'D' 'B' 'A' 'B' 'D' 'C'
 'B' 'D' 'A' 'C' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000014' 'B' 'B' 'D' 'D' 'C' 'B' '' 'D' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' '' 'D' 'A' 'C' 'A' 'A' '' 'D' 'D']

Invalid line of data: N# is invalid
['N00000015' 'A' 'C' 'C' 'D' 'C' 'B' '' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'C' 'A' 'B' '' 'D' 'D']

Invalid line of data: N# is invalid
['N00000016' 'B' 'A' 'C' 'D' '' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'C' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000017' 'B' 'A' 'D' 'D' 'C' 'B' 'C' 'A' 'D' 'C' 'D' 'A' 'A' 'D' 'A'
 'C' 'B' 'D' 'D' 'B' '' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000018' 'B' 'A' 'D' 'A' 'C' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' '' ''
 'B' 'D' 'A' 'B' 'A' 'A' 'B' '' 'D']

Invalid line of data: N# is invalid
['N00000019' 'B' 'A' 'D' 'D' 'C' 'B' 'D' 'C' 'C' 'C' '' 'B' '' 'B' 'D' 'C'
 'B' 'D' 'A' '' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000020' 'B' '' 'D' 'D' 'C' 'B' 'D' 'A' 'C' 'B' '' '' 'A' 'C' 'A' 'D'
 'B' 'D' 'B' 'C' 'A' 'A' 'B' 'D' 'D']


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class1
Successfully opened class1.txt

*** ANALYZING ***

Invalid line of data: N# is invalid
['N00000001' 'A' 'A' 'D' 'D' 'C' 'D' 'D' 'A' '' 'C' 'D' 'B' 'C' '' 'B' 'C'
 'B' 'D' 'A' 'C' '' 'A' '' 'C' 'D']

Invalid line of data: N# is invalid
['N00000002' '' 'A' '' 'D' '' 'B' 'D' 'A' 'C' 'C' 'D' '' 'A' 'A' 'A' 'C'
 'B' 'D' 'C' 'C' 'A' 'A' 'B' '' 'D']

Invalid line of data: N# is invalid
['N00000003' 'B' 'A' '' 'D' 'C' 'B' 'D' 'A' 'C' 'C' '' 'B' 'A' 'B' 'A' 'C'
 'B' 'D' 'A' '' 'A' '' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000004' 'B' 'B' 'D' '' '' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A' 'C'
 'B' 'D' '' 'C' 'A' 'D' 'B' 'C' 'D']

Invalid line of data: N# is invalid
['N00000005' 'B' 'A' '' 'D' '' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A' 'C'
 'B' 'D' 'D' 'C' 'A' 'A' '' 'D' 'D']

Invalid line of data: N# is invalid
['N00000006' 'B' 'A' 'D' 'A' 'C' 'B' 'D' 'A' 'C' 'C' 'C' 'B' 'A' 'D' 'A'
 'C' '' 'C' 'A' 'C' 'A' 'C' 'B' 'D' 'A']

Invalid line of data: N# is invalid
['N00000007' 'B' 'A' 'D' 'D' 'C' 'B' 'D' 'A' 'C' '' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' '' 'C' 'A' 'A' 'B' 'D' '']

Invalid line of data: N# is invalid
['N00000008' 'A' 'A' 'D' 'D' 'C' '' 'D' 'A' 'C' 'C' 'B' 'C' 'A' 'B' 'A'
 'A' 'B' 'D' 'A' 'C' 'A' '' 'B' 'B' 'D']

Invalid line of data: N# is invalid
['N00000009' 'B' 'A' '' 'D' 'C' 'B' 'D' 'A' 'C' 'A' 'D' 'B' 'A' 'B' 'A'
 'A' 'B' 'D' 'A' 'C' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000010' '' 'A' 'D' 'B' 'C' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'D' '' '' 'B' 'D' 'B']

Invalid line of data: N# is invalid
['N00000011' 'B' 'A' 'D' '' 'C' 'B' 'D' 'A' 'C' 'D' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'C' 'A' 'B' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000012' 'B' '' 'D' 'D' 'C' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'A' 'B' 'D' 'A' '' 'A' 'A' 'A' '' 'C']

Invalid line of data: N# is invalid
['N00000013' '' 'A' 'D' '' 'B' 'B' '' 'A' 'C' 'A' 'D' 'B' 'A' 'B' 'D' 'C'
 'B' 'D' 'A' 'C' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000014' 'B' 'B' 'D' 'D' 'C' 'B' '' 'D' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' '' 'D' 'A' 'C' 'A' 'A' '' 'D' 'D']

Invalid line of data: N# is invalid
['N00000015' 'A' 'C' 'C' 'D' 'C' 'B' '' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'C' 'A' 'B' '' 'D' 'D']

Invalid line of data: N# is invalid
['N00000016' 'B' 'A' 'C' 'D' '' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' 'A'
 'C' 'B' 'D' 'A' 'C' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000017' 'B' 'A' 'D' 'D' 'C' 'B' 'C' 'A' 'D' 'C' 'D' 'A' 'A' 'D' 'A'
 'C' 'B' 'D' 'D' 'B' '' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000018' 'B' 'A' 'D' 'A' 'C' 'B' 'D' 'A' 'C' 'C' 'D' 'B' 'A' 'B' '' ''
 'B' 'D' 'A' 'B' 'A' 'A' 'B' '' 'D']

Invalid line of data: N# is invalid
['N00000019' 'B' 'A' 'D' 'D' 'C' 'B' 'D' 'C' 'C' 'C' '' 'B' '' 'B' 'D' 'C'
 'B' 'D' 'A' '' 'A' 'A' 'B' 'D' 'D']

Invalid line of data: N# is invalid
['N00000020' 'B' '' 'D' 'D' 'C' 'B' 'D' 'A' 'C' 'B' '' '' 'A' 'C' 'A' 'D'
 'B' 'D' 'B' 'C' 'A' 'A' 'B' 'D' 'D']


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class1
Successfully opened class1.txt

*** ANALYZING ***


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***

Invalid line of data: does not contain exactly 26 values:
['N00000023', '', 'A', 'D', 'D', 'C', 'B', 'D', 'A', 'C', 'C', '', 'C', '', 'B', 'A', 'C', 'B', 'D', 'A', 'C', 'A', 'A']

Invalid line of data: does not contain exactly 26 values:
['N00000035', 'B', 'A', 'D', 'D', 'B', 'B', '', 'A', 'C', '', 'D', 'B', 'A', 'B', 'A', 'A', 'B', 'D', 'A', 'C', 'A', 'C', 'B', 'D', 'D', 'A', 'A']


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***

Invalid line of data: does not contain exactly 26 values:


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***

Invalid line of data: does not contain exactly 26 values:
N00000023,,A,D,D,C,B,D,A,C,C,,C,,B,A,C,B,D,A,C,A,A

Invalid line of data: does not contain exactly 26 values:
N00000035,B,A,D,D,B,B,,A,C,,D,B,A,B,A,A,B,D,A,C,A,C,B,D,D,A,A


>>> =========================== RESTART ===========================
>>>
Enter a class to grade (i.e. class1 for class1.txt): class2
Successfully opened class2.txt

*** ANALYZING ***

Invalid line of data: does not contain exactly 26 values:
N00000023,,A,D,D,C,B,D,A,C,C,,C,,B,A,C,B,D,A,C,A,A

Invalid line of data: does not contain exactly 26 values:
N00000035,B,A,D,D,B,B,,A,C,,D,B,A,B,A,A,B,D,A,C,A,C,B,D,D,A,A
