
Invalid line of data: does not contain exactly 26 values:
N00000023,,A,D,D,C,B,D,A,C,C,,C,,B,A,C,B,D,A,C,A,A

Invalid line of data: N# is invalid
N0000002,B,A,D,D,C,B,D,A,C,D,D,D,A,,A,C,D,,A,C,A,A,B,D,D

Invalid line of data: N# is invalid
NA0000027,B,A,D,D,,B,,A,C,B,D,B,A,,A,C,B,D,A,,A,A,B,D,D

Invalid line of data: does not contain exactly 26 values:
N00000035,B,A,D,D,B,B,,A,C,,D,B,A,B,A,A,B,D,A,C,A,C,B,D,D,A,A


*** REPORT ***

Total lines of data:25
Total valid lines of data:21
Total invalid lines of data:4

No errors found!

*** REPORT ***

Total lines of data:1000
Total valid lines of data:1000
Total invalid lines of data:0

No errors found!

*** REPORT ***

Total lines of data:49
Total valid lines of data:49
Total invalid lines of data:0